{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": ".tmp-tests",
    "rootDir": ".",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@capacitor-community/admob": ["lib/stubs/capacitor-admob"],
      "@capacitor-community/admob/*": ["lib/stubs/capacitor-admob"]
    }
  },
  "include": ["lib/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", ".tmp-tests"]
}
